<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Fri Dec 28 11:52:56 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>800, 600</size>
        <title>北京天工智造科技有限公司</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <extracode_pre>self.wildcard='CSV文件(*.csv)|*.csv|文本文件(*.txt)|*.txt|所有文件(*.*)|*.*'\nself.filelist = []\nself.dfs = []</extracode_pre>
                    <style>wxSP_3D</style>
                    <sash_pos>100</sash_pos>
                    <min_pane_size>200</min_pane_size>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_1>window_1_pane_1</window_1>
                    <window_2>window_1_pane_2</window_2>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                                    <extracode_post># 创建根节点和子节点并展开\nroot = self.tree_ctrl_1.AddRoot('项目', image=0)\nself.item1 = self.tree_ctrl_1.AppendItem(root, '训练数据', 0)\nself.tree_ctrl_1.Expand(root)\nself.tree_ctrl_1.SelectItem(root)</extracode_post>
                                    <events>
                                        <handler event="EVT_TREE_SEL_CHANGED">openfile</handler>
                                    </events>
                                    <style>wxTR_HAS_BUTTONS</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                    <style>wxNB_TOP</style>
                                    <tabs>
                                        <tab window="notebook_1_pane_1">训练数据绘图</tab>
                                        <tab window="notebook_1_">可视化比较</tab>
                                        <tab window="notebook_1_pane_2">操作参数优化</tab>
                                        <tab window="notebook_1_pane_3">最优参数集</tab>
                                        <tab window="notebook_1_pane_4">伺服电机状态检测</tab>
                                        <tab window="notebook_1_pane_5">监控参数阈值</tab>
                                    </tabs>
                                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                                                    <style>wxSP_3D</style>
                                                    <sash_pos>100</sash_pos>
                                                    <min_pane_size>200</min_pane_size>
                                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                                    <window_1>window_2_pane_1</window_1>
                                                    <window_2>window_2_pane_2</window_2>
                                                    <object class="wxPanel" name="window_2_pane_1" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                                                    <orient>wxVERTICAL</orient>
                                                                    <label>选择数据集</label>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxChoice" name="choice_1" base="EditChoice">
                                                                            <events>
                                                                                <handler event="EVT_CHOICE">onchoice1</handler>
                                                                            </events>
                                                                            <selection>0</selection>
                                                                            <choices>
                                                                                <choice>&lt;选择数据集&gt;</choice>
                                                                            </choices>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxStaticBoxSizer" name="sizer_33" base="EditStaticBoxSizer">
                                                                    <orient>wxVERTICAL</orient>
                                                                    <label>选择数据点</label>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxListBox" name="list_box_1" base="EditListBox">
                                                                            <events>
                                                                                <handler event="EVT_LISTBOX">onlistbox1</handler>
                                                                            </events>
                                                                            <size>190, 230</size>
                                                                            <style>wxLB_SINGLE</style>
                                                                            <selection>-1</selection>
                                                                            <choices>
                                                                            </choices>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxNotebook" name="notebook_2" base="EditNotebook">
                                                                    <size>100, 166</size>
                                                                    <style>wxNB_TOP</style>
                                                                    <tabs>
                                                                        <tab window="notebook_2_pane_1">显示</tab>
                                                                        <tab window="notebook_2_">数据编辑</tab>
                                                                    </tabs>
                                                                    <object class="wxPanel" name="notebook_2_pane_1" base="EditPanel">
                                                                        <style>wxTAB_TRAVERSAL</style>
                                                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                                            <orient>wxVERTICAL</orient>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                                                                    <label>日期和时间</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                                                                                    <label>标准化数据</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                                                                                    <label>显示报警线</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>1</option>
                                                                                <border>0</border>
                                                                                <flag>wxEXPAND</flag>
                                                                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                                                    <orient>wxHORIZONTAL</orient>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>0</border>
                                                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                                            <label>过滤数据  </label>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>0</border>
                                                                                        <object class="wxChoice" name="choice_2" base="EditChoice">
                                                                                            <selection>0</selection>
                                                                                            <choices>
                                                                                                <choice>显示</choice>
                                                                                                <choice>标记</choice>
                                                                                                <choice>隐藏</choice>
                                                                                            </choices>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>1</option>
                                                                                <border>0</border>
                                                                                <flag>wxEXPAND</flag>
                                                                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                                                    <orient>wxHORIZONTAL</orient>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>0</border>
                                                                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                                            <label>排除数据  </label>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>0</border>
                                                                                        <object class="wxChoice" name="choice_3" base="EditChoice">
                                                                                            <selection>0</selection>
                                                                                            <choices>
                                                                                                <choice>显示</choice>
                                                                                                <choice>标记</choice>
                                                                                                <choice>隐藏</choice>
                                                                                            </choices>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                    <object class="wxPanel" name="notebook_2_" base="EditPanel">
                                                                        <style>wxTAB_TRAVERSAL</style>
                                                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                                            <orient>wxVERTICAL</orient>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxCheckBox" name="checkbox_4" base="EditCheckBox">
                                                                                    <label>选择数据点进行编辑</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxButton" name="button_1" base="EditButton">
                                                                                    <label>包含</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxButton" name="button_2" base="EditButton">
                                                                                    <label>排除</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxButton" name="button_3" base="EditButton">
                                                                                    <label>删除</label>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="window_2_pane_2" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="matplotlib_canvas.MatplotlibCanvas" name="window_3" base="CustomWidget">
                                                                    <extracode>import matplotlib_canvas\nimport numpy as np\nimport pandas as pd</extracode>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_1_" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxSplitterWindow" name="window_4" base="EditSplitterWindow">
                                                    <style>wxSP_3D</style>
                                                    <sash_pos>100</sash_pos>
                                                    <min_pane_size>200</min_pane_size>
                                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                                    <window_1>window_4_pane_1</window_1>
                                                    <window_2>window_4_pane_2</window_2>
                                                    <object class="wxPanel" name="window_4_pane_1" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxStaticBoxSizer" name="sizer_34" base="EditStaticBoxSizer">
                                                                    <orient>wxVERTICAL</orient>
                                                                    <label>训练集</label>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxCheckListBox" name="check_list_box_1" base="EditCheckListBox">
                                                                            <events>
                                                                                <handler event="EVT_CHECKLISTBOX">onchecklistbox1</handler>
                                                                            </events>
                                                                            <choices>
                                                                            </choices>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxStaticBoxSizer" name="sizer_35" base="EditStaticBoxSizer">
                                                                    <orient>wxVERTICAL</orient>
                                                                    <label>X轴</label>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxListBox" name="list_box_2" base="EditListBox">
                                                                            <events>
                                                                                <handler event="EVT_LISTBOX">onlistbox2</handler>
                                                                            </events>
                                                                            <size>190, 120</size>
                                                                            <style>wxLB_SINGLE</style>
                                                                            <selection>-1</selection>
                                                                            <choices>
                                                                            </choices>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxStaticBoxSizer" name="sizer_36" base="EditStaticBoxSizer">
                                                                    <orient>wxVERTICAL</orient>
                                                                    <label>Y轴</label>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxListBox" name="list_box_3" base="EditListBox">
                                                                            <events>
                                                                                <handler event="EVT_LISTBOX">onlistbox3</handler>
                                                                            </events>
                                                                            <size>190, 120</size>
                                                                            <style>wxLB_SINGLE</style>
                                                                            <selection>-1</selection>
                                                                            <choices>
                                                                            </choices>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxStaticBoxSizer" name="sizer_37" base="EditStaticBoxSizer">
                                                                    <orient>wxVERTICAL</orient>
                                                                    <label>显示选项</label>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxCheckBox" name="checkbox_5" base="EditCheckBox">
                                                                            <label>显示预览</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                                    <label>排除数据  </label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxChoice" name="choice_4" base="EditChoice">
                                                                                    <selection>0</selection>
                                                                                    <choices>
                                                                                        <choice>显示</choice>
                                                                                        <choice>标记</choice>
                                                                                        <choice>隐藏</choice>
                                                                                    </choices>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                                    <label>过滤数据  </label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxChoice" name="choice_5" base="EditChoice">
                                                                                    <selection>0</selection>
                                                                                    <choices>
                                                                                        <choice>显示</choice>
                                                                                        <choice>标记</choice>
                                                                                        <choice>隐藏</choice>
                                                                                    </choices>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxStaticBoxSizer" name="sizer_38" base="EditStaticBoxSizer">
                                                                    <orient>wxVERTICAL</orient>
                                                                    <label>选择模式</label>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxButton" name="button_4" base="EditButton">
                                                                                    <label>预览</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxButton" name="button_5" base="EditButton">
                                                                                    <label>比较</label>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxButton" name="button_6" base="EditButton">
                                                                            <label>包含</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxButton" name="button_7" base="EditButton">
                                                                            <label>比较</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxButton" name="button_8" base="EditButton">
                                                                            <label>删除</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="window_4_pane_2" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="matplotlib_canvas.MatplotlibCanvas" name="window_5" base="CustomWidget">
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                            <label>生产牌号  </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxChoice" name="choice_6" base="EditChoice">
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice>中华</choice>
                                                                <choice>红双喜</choice>
                                                                <choice>利群</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxGrid" name="grid_1" base="EditGrid">
                                                    <create_grid>1</create_grid>
                                                    <rows_number>0</rows_number>
                                                    <enable_editing>1</enable_editing>
                                                    <enable_grid_lines>1</enable_grid_lines>
                                                    <enable_col_resize>1</enable_col_resize>
                                                    <enable_row_resize>1</enable_row_resize>
                                                    <enable_grid_resize>1</enable_grid_resize>
                                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxGrid" name="grid_2" base="EditGrid">
                                                    <create_grid>1</create_grid>
                                                    <rows_number>0</rows_number>
                                                    <enable_editing>1</enable_editing>
                                                    <enable_grid_lines>1</enable_grid_lines>
                                                    <enable_col_resize>1</enable_col_resize>
                                                    <enable_row_resize>1</enable_row_resize>
                                                    <enable_grid_resize>1</enable_grid_resize>
                                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_1_pane_4" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxSplitterWindow" name="window_6" base="EditSplitterWindow">
                                                    <style>wxSP_3D</style>
                                                    <sash_pos>100</sash_pos>
                                                    <min_pane_size>200</min_pane_size>
                                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                                    <window_1>window_6_pane_1</window_1>
                                                    <window_2>window_6_pane_2</window_2>
                                                    <object class="wxPanel" name="window_6_pane_1" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxChoice" name="choice_7" base="EditChoice">
                                                                    <events>
                                                                        <handler event="EVT_CHOICE">onchoice7</handler>
                                                                    </events>
                                                                    <selection>0</selection>
                                                                    <choices>
                                                                        <choice>&lt;选择数据集&gt;</choice>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxStaticBoxSizer" name="sizer_32" base="EditStaticBoxSizer">
                                                                    <orient>wxVERTICAL</orient>
                                                                    <label>伺服电机监控参数</label>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxListBox" name="list_box_4" base="EditListBox">
                                                                            <events>
                                                                                <handler event="EVT_LISTBOX">onlistbox4</handler>
                                                                            </events>
                                                                            <size>190, 230</size>
                                                                            <style>wxLB_SINGLE</style>
                                                                            <selection>-1</selection>
                                                                            <choices>
                                                                            </choices>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="window_6_pane_2" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="matplotlib_canvas.MatplotlibCanvas" name="window_7" base="CustomWidget">
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_1_pane_5" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                            <rows>0</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticBoxSizer" name="sizer_24" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>伺服电机监控参数</label>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxListBox" name="list_box_5" base="EditListBox">
                                                            <events>
                                                                <handler event="EVT_LISTBOX">onlistbox5</handler>
                                                            </events>
                                                            <size>200, 230</size>
                                                            <style>wxLB_SINGLE</style>
                                                            <selection>-1</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticBoxSizer" name="sizer_25" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>阈值</label>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_RIGHT</flag>
                                                        <object class="wxBoxSizer" name="sizer_26" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxStaticText" name="label_16" base="EditStaticText">
                                                                    <label>报警上限  </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxSpinCtrl" name="spin_ctrl_1" base="EditSpinCtrl">
                                                                    <style>wxSP_ARROW_KEYS</style>
                                                                    <range>0, 100</range>
                                                                    <value>0</value>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_RIGHT</flag>
                                                        <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxStaticText" name="label_17" base="EditStaticText">
                                                                    <label>预警上限  </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxSpinCtrl" name="spin_ctrl_2" base="EditSpinCtrl">
                                                                    <style>wxSP_ARROW_KEYS</style>
                                                                    <range>0, 100</range>
                                                                    <value>0</value>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_RIGHT</flag>
                                                        <object class="wxBoxSizer" name="sizer_28" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                                    <label>设定值  </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxSpinCtrl" name="spin_ctrl_3" base="EditSpinCtrl">
                                                                    <style>wxSP_ARROW_KEYS</style>
                                                                    <range>0, 100</range>
                                                                    <value>0</value>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_RIGHT</flag>
                                                        <object class="wxBoxSizer" name="sizer_29" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxStaticText" name="label_19" base="EditStaticText">
                                                                    <label>预警下限  </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxSpinCtrl" name="spin_ctrl_4" base="EditSpinCtrl">
                                                                    <style>wxSP_ARROW_KEYS</style>
                                                                    <range>0, 100</range>
                                                                    <value>0</value>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_RIGHT</flag>
                                                        <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxStaticText" name="label_20" base="EditStaticText">
                                                                    <label>报警下限  </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxSpinCtrl" name="spin_ctrl_5" base="EditSpinCtrl">
                                                                    <style>wxSP_ARROW_KEYS</style>
                                                                    <range>0, 100</range>
                                                                    <value>0</value>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_31" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxButton" name="button_9" base="EditButton">
                                                            <label>保存</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxButton" name="button_10" base="EditButton">
                                                            <label>取消</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
