<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Thu Jul 23 13:22:13 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>1000, 800</size>
        <title>北京能高普康</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="文件" name="">
                    <item>
                        <label>设置</label>
                        <help_str>选项设置</help_str>
                        <handler>hello</handler>
                    </item>
                </menu>
                <menu label="帮助" name="">
                    <item>
                        <label>关于</label>
                        <help_str>关于本软件</help_str>
                        <handler>about</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">欢迎使用！</field>
            </fields>
        </object>
        <object class="wxToolBar" name="frame_toolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id>1001</id>
                    <label>Home</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>C:\Users\Admin\Desktop\home.png</bitmap1>
                    <bitmap2 />
                    <handler>toolbar_home</handler>
                </tool>
                <tool>
                    <id>1002</id>
                    <label>Back</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>C:\Users\Admin\Desktop\home.png</bitmap1>
                    <bitmap2 />
                    <handler>toolbar_back</handler>
                </tool>
                <tool>
                    <id>1003</id>
                    <label>Forward</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>C:\Users\Admin\Desktop\home.png</bitmap1>
                    <bitmap2 />
                    <handler>toolbar_forward</handler>
                </tool>
                <tool>
                    <id>1004</id>
                    <label>Move</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>C:\Users\Admin\Desktop\home.png</bitmap1>
                    <bitmap2 />
                    <handler>toolbar_pan</handler>
                </tool>
                <tool>
                    <id>1005</id>
                    <label>Zoom</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>C:\Users\Admin\Desktop\home.png</bitmap1>
                    <bitmap2 />
                    <handler>toolbar_zoom</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D</style>
                    <sash_pos>200</sash_pos>
                    <min_pane_size>100</min_pane_size>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_1>window_1_pane_1</window_1>
                    <window_2>window_1_pane_2</window_2>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                                    <extracode_post>self.CreateTreeCtrl(tree=self.tree_ctrl_1)</extracode_post>
                                    <events>
                                        <handler event="EVT_TREE_SEL_CHANGING">ontree_ctrl_1</handler>
                                    </events>
                                    <style>wxTR_HAS_BUTTONS</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                    <style>wxNB_TOP</style>
                                    <tabs>
                                        <tab window="notebook_1_pane_2">绘图测试</tab>
                                        <tab window="notebook_1_pane_3">风机数据绘图</tab>
                                    </tabs>
                                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxTOP|wxBOTTOM</flag>
                                                <object class="wxButton" name="button_1" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">onbutton_1</handler>
                                                    </events>
                                                    <label>绘图</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="matplotlib_canvas.MatplotlibCanvas" name="window_2" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxSplitterWindow" name="window_3" base="EditSplitterWindow">
                                                    <style>wxSP_3D</style>
                                                    <sash_pos>200</sash_pos>
                                                    <min_pane_size>100</min_pane_size>
                                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                                    <window_1>window_3_pane_1</window_1>
                                                    <window_2>window_3_pane_2</window_2>
                                                    <object class="wxPanel" name="window_3_pane_1" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxTOP</flag>
                                                                <object class="wxChoice" name="choice_1" base="EditChoice">
                                                                    <extracode_post>self.client = pymongo.MongoClient(host='192.168.2.232', port=27017)\n# 密码认证\nself.client.admin.authenticate('nego', '123456abcd.')\ndb_names = self.get_db_names()\nself.choice_1.AppendItems(db_names)</extracode_post>
                                                                    <events>
                                                                        <handler event="EVT_CHOICE">onchoice_1</handler>
                                                                    </events>
                                                                    <selection>-1</selection>
                                                                    <choices>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxTOP</flag>
                                                                <object class="wxChoice" name="choice_2" base="EditChoice">
                                                                    <selection>-1</selection>
                                                                    <choices>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxTOP</flag>
                                                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxTOP</flag>
                                                                <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxTOP</flag>
                                                                <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxTOP</flag>
                                                                <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxTOP</flag>
                                                                <object class="wxButton" name="button_2" base="EditButton">
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">onbutton_2</handler>
                                                                    </events>
                                                                    <label>查询</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxTOP</flag>
                                                                <object class="wxListBox" name="list_box_1" base="EditListBox">
                                                                    <style>wxLB_SINGLE</style>
                                                                    <selection>-1</selection>
                                                                    <choices>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxTOP</flag>
                                                                <object class="wxListBox" name="list_box_2" base="EditListBox">
                                                                    <style>wxLB_SINGLE</style>
                                                                    <selection>-1</selection>
                                                                    <choices>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxTOP</flag>
                                                                <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                                                                    <label>类型</label>
                                                                    <dimension>1</dimension>
                                                                    <selection>0</selection>
                                                                    <choices>
                                                                        <choice>时域</choice>
                                                                        <choice>频域</choice>
                                                                    </choices>
                                                                    <style>wxRA_SPECIFY_ROWS</style>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxTOP</flag>
                                                                <object class="wxButton" name="button_3" base="EditButton">
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">onbutton_3</handler>
                                                                    </events>
                                                                    <label>绘图</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="window_3_pane_2" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="matplotlib_canvas.MatplotlibCanvas" name="window_4" base="CustomWidget">
                                                                    <extracode>import matplotlib_canvas\nimport struct\nimport numpy as np\nimport pandas as pd\nimport pymongo\nfrom scipy.fftpack import fft, ifft, hilbert\nfrom matplotlib.backends.backend_wxagg import NavigationToolbar2WxAgg</extracode>
                                                                    <extracode_post>self.toolbar = NavigationToolbar2WxAgg(self.window_4)\nself.toolbar.Hide()</extracode_post>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
