<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提交</title>
    <link rel="stylesheet" href="static/css/common.css">
    <link rel="stylesheet" href="static/layui/css/layui.css" media="all">
    <style>
        body {
            background-color: rgb(240, 240, 240);
        }

        .card {
            width: 600px;
            margin: 20px auto;
        }

        input[type=submit] {
            background-color: rgb(30,160,255);
            color: white;
            padding: 10px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 120px;
            margin-top: 5px;
            position: relative;
            left: 5px;
        }

        input[type=submit]:hover {
            background-color: #00B83F;
        }

        select {
            width: 105px;
            padding: 12px 20px;
            margin: 10px 0 0 10px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .layui-textarea {
            width: 400px;
        }

        #footer {
            padding-left: 40px;
        }
    </style>
    <script src="static/js/jquery-1.4.4.min.js"></script>
    <script src="static/layui/layui.js"></script>
    <script src="static/js/common.js?v=1.0"></script>
    <script>
        // 调用父页面的函数
        let data = window.opener.getAnalysisResults();

        $(document).ready(function () {
            $("input[id=submit]").click(function () {
                let dataset = data;
                let analyst = $('#analyst').find('option:selected').text();
                let ts = $('#ts-analysis').val();
                let freq = $('#freq-analysis').val();
                let env = $('#env-analysis').val();
                let trend = $('#trend-analysis').val();
                let level = $('#failure-level').find('option:selected').text();

                dataset['analyst'] = analyst;
                dataset['ts'] = ts;
                dataset['freq'] = freq;
                dataset['env'] = env;
                dataset['trend'] = trend;
                dataset['level'] = level;

                layui.use('layer', function () {
                    let layer = layui.layer;

                    layer.prompt({title: '输入口令，并确认', formType: 1}, function(pass, index){
                        $.ajax({
                            url: "/getpass",
                            type: "POST",
                            dataType: "json",
                            success: function (data) {
                                if (pass === data['pass']) {
                                    layer.close(index);
                                    $.ajax({
                                        url: "/analysis_results",
                                        type: "POST",
                                        data: dataset,
                                        dataType: "json",
                                        success: function (data) {
                                            if (data['status'] === 'success') {
                                                msg('提交成功！');
                                            }
                                        }
                                    });
                                }
                            }
                        });
                    });
                });
            });
        });
    </script>
</head>
<body>
    <div class="card">
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">时域分析</label>
            <div class="layui-input-inline">
                <textarea placeholder="请输入内容" class="layui-textarea" id="ts-analysis"></textarea>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">频域分析</label>
            <div class="layui-input-inline">
                <textarea placeholder="请输入内容" class="layui-textarea" id="freq-analysis"></textarea>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">包络分析</label>
            <div class="layui-input-inline">
                <textarea placeholder="请输入内容" class="layui-textarea" id="env-analysis"></textarea>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">趋势分析</label>
            <div class="layui-input-inline">
                <textarea placeholder="请输入内容" class="layui-textarea" id="trend-analysis"></textarea>
            </div>
        </div>
        <div class="layui-form-item" id="footer">
            <label for="failure-level">故障级别</label>
            <select id="failure-level">
                <option>A</option>
                <option>B</option>
                <option>C</option>
                <option>D</option>
            </select>
            <label for="analyst">分析师</label>
            <select id="analyst">
                <option>王文亮</option>
                <option>邓鸣壮</option>
                <option>潘薪宇</option>
            </select>
            <input type="submit" value="提交" id="submit">
        </div>
    </div>
</body>
</html>